PORT=3000
MYSQL_PORT=3306
MYSQL_HOST="your MySql host"
MYSQL_USER="your MySql user"
MYSQL_PASSWORD="your MySql password"
MYSQL_DB="your MySql data base name"
PRIVATE_KEY="your secret key"
MAILER_HOST="your mailer host"
MAILER_USER="your mailer user"
MAILER_PASSWORD="your mailer password"
BOT_API_KEY="your telegram bot api"
TWITTER_API_KEY="your twitter api key"
TWITTER_SECRET_KEY="your twitter secret api key"
TWITTER_ACCESS_TOKEN="your twitter access token"
TWITTER_SECRET_TOKEN="your twitter secret token"
